<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorWhite">
    <ProgressBar

        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:background="@color/colorWhite"
        android:visibility="gone"
        android:src="@drawable/fixing"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txt_title"
        android:text=""
        android:textSize="18sp"
        android:gravity="center_vertical|left"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="50dp"
        android:paddingLeft="8dp"/>




</RelativeLayout>
